PG_USER="usuario postgres"
PG_HOST="localhost"
PG_PASSWORD="password para usuario postgres"
PG_DATABASE="nombre de la database"
PG_PORT="5432"

SECRET_KEY="string secreto"
EMAIL_PASSWORD="clave de gmail con autorizacion de fuentes desconocidas o no funcionará"